assets/css/hi/file-manager-app-with-accessible-dark-light-mode-switch/src/index.pug
- let data = {
- 	unit: 'gb', 
- 	total: 256, 
- 	types: [
- 		{ name: 'songs', num: 250, fav: 210, rel: 75, col: '#feb95a' }, 
- 		{ name: 'photos', num: 4524, fav: 4524, rel: 25, col: '#f2c8ee' }, 
- 		{ name: 'videos', num: 320, fav: 190, rel: 85, col: '#20bfa9' }, 
- 		{ name: 'documents', num: 1200, fav: 900, rel: 55, col: '#ee786c' }
- 	]
- }
- data.n = data.types.length;
- data.types.forEach((c, i) => { c.cum = .01*data.types.map(c => c.rel).slice(0, i + 1).reduce((a, k) => a + k, 0)/data.n });

body.ini--bg.ini--fg(style=`--mode: 0; --ssum: ${data.total}; --unit: '${data.unit}'; --used: ${Math.round(data.types[data.n - 1].cum*data.total)}; --perc: ${Math.round(data.types[data.n - 1].cum*100)}; ${data.types.map((c, i) => `--col${i}: ${c.col}`).join('; ')}`)
	svg(width='0' height='0')
		symbol#f0(viewBox='0 0 90 80' fill='currentcolor' stroke='currentcolor' stroke-linejoin='round')
			rect#r(x='20' y='15' width='50' height='30' rx='5')
			use(xlink:href='#r' style='color: rgba(0, 0, 0, .5)')
			path(d='M20 26v38h50v-26h-25l-10-12z' stroke-width='10')

	#app
		.view.view--main.sec--bg
			header
				nav.ctrl
					button(aria-label='no fucking idea what this button is supposed to do')
					button(aria-haspopup='true' aria-expanded='false' aria-controls='pop-opts-main') general options
					form#pop-opts-main.popup.ini--bg
						ul
							li.wrap.wrap--mode
								input#mode-dark(type='radio' name='mode' value='0' checked)
								label(for='mode-dark' style='--idx: 0') switch to dark mode
								input#mode-lght(type='radio' name='mode' value='1')
								label(for='mode-lght' style='--idx: 1') switch to light mode
			.main
				.wrap.wrap--slides
					.slide.ini--bg.dummy fuck knows what you're supposed to have here
					.slide.ini--bg.dummy fuck knows what you're supposed to have here
					.slide.ini--bg.ini--fg
						.chart
							- for(let i = 0; i < data.n; i++)
								- let c = data.types[i];
								.arc(style=`--cum: ${+(c.cum).toFixed(4)}; --rel: ${.01*c.rel/data.n}; --col: ${c.col}`)
						.total
						.used
				.wrap.wrap--types
					- for(let i = 0; i < data.n; i++)
						- let c = data.types[i];
						article.tile.ftyp.ini--bg(class=`${c.name}` style=`--col: ${c.col}`)
							header
								svg.ico: use(xlink:href='#f0')
								h3 #{c.name}
								nav.ctrl
									button.sec--fg(aria-haspopup='true' aria-expanded='false' aria-controls=`pop-opts-${c.name}`) #{c.name} options
									form.popup.sec--bg.dummy(id=`pop-opts-${c.name}`) here you'd have some options to do some stuff
							.info
								.info__num.sec--fg #{c.num}
								.info__rel #{c.rel}
								meter.sec--bg(max='100' value=c.rel)
		//.view.view--favs.sec--bg
			header

assets/css/hi/22102022/file-manager-app-with-accessible-dark-light-mode-switch/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - File manager app (with accessible dark/ light mode switch)</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<body class="ini--bg ini--fg" style="--mode: 0; --ssum: 256; --unit: 'gb'; --used: 154; --perc: 60; --col0: #feb95a; --col1: #f2c8ee; --col2: #20bfa9; --col3: #ee786c">
  <svg width="0" height="0">
    <symbol id="f0" viewBox="0 0 90 80" fill="currentcolor" stroke="currentcolor" stroke-linejoin="round">
      <rect id="r" x="20" y="15" width="50" height="30" rx="5"></rect>
      <use xlink:href="#r" style="color: rgba(0, 0, 0, .5)"></use>
      <path d="M20 26v38h50v-26h-25l-10-12z" stroke-width="10"></path>
    </symbol>
  </svg>
  <div id="app">
    <div class="view view--main sec--bg">
      <header>
        <nav class="ctrl">
          <button aria-label="no fucking idea what this button is supposed to do"></button>
          <button aria-haspopup="true" aria-expanded="false" aria-controls="pop-opts-main">general options</button>
          <form class="popup ini--bg" id="pop-opts-main">
            <ul>
              <li class="wrap wrap--mode">
                <input id="mode-dark" type="radio" name="mode" value="0" checked="checked"/>
                <label for="mode-dark" style="--idx: 0">switch to dark mode</label>
                <input id="mode-lght" type="radio" name="mode" value="1"/>
                <label for="mode-lght" style="--idx: 1">switch to light mode</label>
              </li>
            </ul>
          </form>
        </nav>
      </header>
      <div class="main">
        <div class="wrap wrap--slides">
          <div class="slide ini--bg dummy">fuck knows what you're supposed to have here</div>
          <div class="slide ini--bg dummy">fuck knows what you're supposed to have here</div>
          <div class="slide ini--bg ini--fg">
            <div class="chart">
              <div class="arc" style="--cum: 0.1875; --rel: 0.1875; --col: #feb95a"></div>
              <div class="arc" style="--cum: 0.25; --rel: 0.0625; --col: #f2c8ee"></div>
              <div class="arc" style="--cum: 0.4625; --rel: 0.2125; --col: #20bfa9"></div>
              <div class="arc" style="--cum: 0.6; --rel: 0.1375; --col: #ee786c"></div>
            </div>
            <div class="total"></div>
            <div class="used"></div>
          </div>
        </div>
        <div class="wrap wrap--types">
          <article class="tile ftyp ini--bg songs" style="--col: #feb95a">
            <header>
              <svg class="ico">
                <use xlink:href="#f0"></use>
              </svg>
              <h3>songs</h3>
              <nav class="ctrl">
                <button class="sec--fg" aria-haspopup="true" aria-expanded="false" aria-controls="pop-opts-songs">songs options</button>
                <form class="popup sec--bg dummy" id="pop-opts-songs">here you'd have some options to do some stuff</form>
              </nav>
            </header>
            <div class="info">
              <div class="info__num sec--fg">250</div>
              <div class="info__rel">75</div>
              <meter class="sec--bg" max="100" value="75"></meter>
            </div>
          </article>
          <article class="tile ftyp ini--bg photos" style="--col: #f2c8ee">
            <header>
              <svg class="ico">
                <use xlink:href="#f0"></use>
              </svg>
              <h3>photos</h3>
              <nav class="ctrl">
                <button class="sec--fg" aria-haspopup="true" aria-expanded="false" aria-controls="pop-opts-photos">photos options</button>
                <form class="popup sec--bg dummy" id="pop-opts-photos">here you'd have some options to do some stuff</form>
              </nav>
            </header>
            <div class="info">
              <div class="info__num sec--fg">4524</div>
              <div class="info__rel">25</div>
              <meter class="sec--bg" max="100" value="25"></meter>
            </div>
          </article>
          <article class="tile ftyp ini--bg videos" style="--col: #20bfa9">
            <header>
              <svg class="ico">
                <use xlink:href="#f0"></use>
              </svg>
              <h3>videos</h3>
              <nav class="ctrl">
                <button class="sec--fg" aria-haspopup="true" aria-expanded="false" aria-controls="pop-opts-videos">videos options</button>
                <form class="popup sec--bg dummy" id="pop-opts-videos">here you'd have some options to do some stuff</form>
              </nav>
            </header>
            <div class="info">
              <div class="info__num sec--fg">320</div>
              <div class="info__rel">85</div>
              <meter class="sec--bg" max="100" value="85"></meter>
            </div>
          </article>
          <article class="tile ftyp ini--bg documents" style="--col: #ee786c">
            <header>
              <svg class="ico">
                <use xlink:href="#f0"></use>
              </svg>
              <h3>documents</h3>
              <nav class="ctrl">
                <button class="sec--fg" aria-haspopup="true" aria-expanded="false" aria-controls="pop-opts-documents">documents options</button>
                <form class="popup sec--bg dummy" id="pop-opts-documents">here you'd have some options to do some stuff</form>
              </nav>
            </header>
            <div class="info">
              <div class="info__num sec--fg">1200</div>
              <div class="info__rel">55</div>
              <meter class="sec--bg" max="100" value="55"></meter>
            </div>
          </article>
        </div>
      </div>
    </div>
    <!--.view.view--favs.sec--bgheader
    -->
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
