.grid-container
  .grid-x
    .cell.small-4.row-pic
      .picture
    .cell.auto
      .description
        p
          'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ut mollitia molestias magnam voluptatem neque quasi est natus soluta harum sit, animi praesentium exercitationem cumque atque consequatur dolores consequuntur sed.